{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src",
    ".astro/types.d.ts"
  ]
}
